Galgje/MainWindow.xaml

<Window x:Class="Galgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galgje"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Gold" Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="TxtInput" HorizontalAlignment="Left" Height="74" Margin="31,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434" FontSize="30px" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" Foreground="RoyalBlue"  Background="Gold" BorderBrush="RoyalBlue" BorderThickness="5px" Focusable="True"/>
        <Button x:Name="BtnRaad" Content="Raad" Cursor="Hand" HorizontalAlignment="Left" Height="72" Margin="540,162,0,0" VerticalAlignment="Top" Width="213" FontFamily="Consolas" Foreground="RoyalBlue"  Background="Gold" BorderBrush="RoyalBlue" BorderThickness="5px" FontSize="20px" FontWeight="Bold" Click="BtnRaad_Click"/>
        <Button x:Name="BtnNieuwSpel" Cursor="Hand" Content="Nieuwe Spel" HorizontalAlignment="Left" Height="72" Margin="540,243,0,0" VerticalAlignment="Top" Width="213" FontFamily="Consolas" Foreground="RoyalBlue"  Background="Gold" BorderBrush="RoyalBlue" BorderThickness="5px" FontSize="20px" FontWeight="Bold" Click="BtnNieuwSpel_Click"/>
        <Button x:Name="BtnVerbergWoord" Cursor="Hand" Content="Verberg Woord" HorizontalAlignment="Left" Height="72" Margin="540,327,0,0" VerticalAlignment="Top" Width="213" FontFamily="Consolas" Foreground="RoyalBlue"  Background="Gold" BorderBrush="RoyalBlue" BorderThickness="5px" FontSize="20px" FontWeight="Bold" Click="BtnVerbergWoord_Click"/>
        <TextBlock Name="TxtBInfo" TextAlignment="Center" FontSize="30px" HorizontalAlignment="Left" Height="186" Margin="31,129,0,0" TextWrapping="Wrap" Text="Geef een geheim woord in:" FontWeight="Bold" FontFamily="Consolas" Foreground="RoyalBlue" VerticalAlignment="Top" Width="434"/>

    </Grid>
</Window>
