Galgje/MainWindow.xaml

<Window x:Class="Galgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galgje"
        mc:Ignorable="d"
        Title="Galgje" Height="450" Width="650" MinHeight="400" MinWidth="500" Background= "#333" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Black"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Gray"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Gray"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Gray"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonWpfStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
    <Grid>

        <!--<TextBox Name="TxtInput" HorizontalAlignment="Left" Height="74" Margin="31,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434" FontSize="30px" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" Foreground="RoyalBlue"  Background="Gold" BorderBrush="RoyalBlue" BorderThickness="5px"/>
        <Button x:Name="BtnRaad" Content="Raad" Cursor="Hand" HorizontalAlignment="Left" Height="72" Margin="540,162,0,0" VerticalAlignment="Top" Width="213" FontFamily="Consolas" Foreground="RoyalBlue"  Background="Gold" BorderBrush="RoyalBlue" BorderThickness="5px" FontSize="20px" FontWeight="Bold" Click="BtnRaad_Click"/>
        <Button x:Name="BtnNieuwSpel" Cursor="Hand" Content="Nieuwe Spel" HorizontalAlignment="Left" Height="72" Margin="540,243,0,0" VerticalAlignment="Top" Width="213" FontFamily="Consolas" Foreground="RoyalBlue"  Background="Gold" BorderBrush="RoyalBlue" BorderThickness="5px" FontSize="20px" FontWeight="Bold" Click="BtnNieuwSpel_Click"/>
        <Button x:Name="BtnVerbergWoord" Cursor="Hand" Content="Verberg Woord" HorizontalAlignment="Left" Height="72" Margin="540,327,0,0" VerticalAlignment="Top" Width="213" FontFamily="Consolas" Foreground="RoyalBlue"  Background="Gold" BorderBrush="RoyalBlue" BorderThickness="5px" FontSize="20px" FontWeight="Bold" Click="BtnVerbergWoord_Click"/>
        <TextBlock Name="TxtBInfo" TextAlignment="Center" FontSize="30px" HorizontalAlignment="Left" Height="186" Margin="31,129,0,0" TextWrapping="Wrap" Text="Geef een geheim woord in:" FontWeight="Bold" FontFamily="Consolas" Foreground="RoyalBlue" VerticalAlignment="Top" Width="434"/>
        <Image x:Name="ImgMan" HorizontalAlignment="Left" Height="152" Margin="540,10,0,0" VerticalAlignment="Top" Width="85" Source="F:\OefeningenC#Essentials\Galgje\Galgje\Assets\10.jpg"/>
        <Button Name="ABtn" Content="A" HorizontalAlignment="Left" Height="55" Margin="51,32,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click"/>
        <Button x:Name="DBtn" Content="D" HorizontalAlignment="Left" Height="55" Margin="228,32,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click"/>
        <Button x:Name="CBtn" Content="C" HorizontalAlignment="Left" Height="55" Margin="169,32,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click"/>
        <Button x:Name="BBtn" Content="B" HorizontalAlignment="Left" Height="55" Margin="110,32,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click"/>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button x:Name="BtnVerbergWoord" Background="Black" Foreground="White" FontWeight="Bold" FontSize="18" Content="start" Height="50" Margin="10" Click="BtnVerbergWoord_Click" Style="{DynamicResource ButtonWpfStyle}"/>
            <Button x:Name="BtnNieuwSpel" Background="Black" Foreground="White" FontWeight="Bold" FontSize="18"  Content="niewspel" Height="50" Margin="10" Click="BtnNieuwSpel_Click" Style="{DynamicResource ButtonWpfStyle}"/>
            <StackPanel Name="StcRaad" Grid.Column="2" Grid.Row="1" Margin="10" Visibility="Visible">
                <Label Content="Raad Woord:" Foreground="Black" FontWeight="Bold" FontSize="18"/>
                <TextBox x:Name="TxtRaad" Background="Black" BorderThickness="2" BorderBrush="Gray" Foreground="White" FontWeight="Bold" FontSize="18" Height="50" TextAlignment="Center"/>
            </StackPanel>
            <Button x:Name="BtnRaad" Background="Black" Foreground="White" FontWeight="Bold" FontSize="18"  Content="raad" Height="50" Margin="10" Click="BtnRaad_Click" Style="{DynamicResource ButtonWpfStyle}"/>
        </StackPanel>

        

        <!--<Rectangle Panel.ZIndex="-1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#7400b8" Offset="0.1" />
                    <GradientStop Color="#6930c3" Offset="0.2" />
                    <GradientStop Color="#5e60ce" Offset="0.3" />
                    <GradientStop Color="#5390d9" Offset="0.4" />
                    <GradientStop Color="#4ea8de" Offset="0.5" />
                    <GradientStop Color="#48bfe3" Offset="0.6" />
                    <GradientStop Color="#56cfe1" Offset="0.7" />
                    <GradientStop Color="#64dfdf" Offset="0.8" />
                    <GradientStop Color="#72efdd" Offset="0.9" />
                    <GradientStop Color="#80ffdb" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->



        <TextBlock x:Name="TxtBInfo" Panel.ZIndex="1" FontSize="16" FontWeight="bold" Foreground="Black" Margin="10" Grid.Column="1" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <TextBlock x:Name="TxtBTimer" Panel.ZIndex="1" FontSize="16" FontWeight="bold" Foreground="Black" Margin="10" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Center" Visibility="Hidden"/>
        <Image x:Name="ImgMan" Grid.Column="1" Source="/Images/10.jpg" MinHeight="150" MaxHeight="350" Margin="5"/>
        <TextBox x:Name="TxtInput" Background="Black" BorderThickness="2" BorderBrush="Gray" Foreground="White" FontWeight="Bold" FontSize="18" Grid.Column="1" Grid.Row="1" Height="42" Margin="10" TextAlignment="Center" />



    </Grid>
    </Viewbox>
</Window>
